<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardvmio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            >
            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/cliente"
                />
            <LinearLayout
                android:id="@+id/linearLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/iconImageView"
                >

                <TextView
                    android:id="@+id/idTV"
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:text="id"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:text="nombre"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/telefonoTV"
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:text="telefono"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/direccionTV"
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:text="direccion"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/ubicacionTV"
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:text="ubicacion"
                    android:textSize="20sp" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>